//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjStudentManagement
{
    using System;
    
    public partial class sp_Course_Search_Pagination_Result
    {
        public Nullable<long> inRowNumber { get; set; }
        public int CourseId { get; set; }
        public string CourseName { get; set; }
        public Nullable<long> inRecordCount { get; set; }
    }
}
