﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjStudentManagement
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Interview_StudentMang_HimanshuEntities : DbContext
    {
        public Interview_StudentMang_HimanshuEntities()
            : base("name=Interview_StudentMang_HimanshuEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<StudentCourse> StudentCourses { get; set; }
        public virtual DbSet<Course> Courses { get; set; }
        public virtual DbSet<Student> Students { get; set; }
    
        public virtual ObjectResult<sp_Course_Search_Pagination_Result> sp_Course_Search_Pagination(Nullable<int> pageNumber, Nullable<int> recordSize, Nullable<int> courseId)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var recordSizeParameter = recordSize.HasValue ?
                new ObjectParameter("RecordSize", recordSize) :
                new ObjectParameter("RecordSize", typeof(int));
    
            var courseIdParameter = courseId.HasValue ?
                new ObjectParameter("CourseId", courseId) :
                new ObjectParameter("CourseId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Course_Search_Pagination_Result>("sp_Course_Search_Pagination", pageNumberParameter, recordSizeParameter, courseIdParameter);
        }
    
        public virtual ObjectResult<sp_Student_Search_Pagination_Result> sp_Student_Search_Pagination(Nullable<int> pageNumber, Nullable<int> recordSize, Nullable<int> studentId)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var recordSizeParameter = recordSize.HasValue ?
                new ObjectParameter("RecordSize", recordSize) :
                new ObjectParameter("RecordSize", typeof(int));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Student_Search_Pagination_Result>("sp_Student_Search_Pagination", pageNumberParameter, recordSizeParameter, studentIdParameter);
        }
    }
}
